###############################
##                           ##
##   ENVIRONMENT VARIABLES   ##
##                           ##
###############################

# ------------------------
# Discord Token
# ------------------------

DISCORD_TOKEN=

# ------------------------
# Open AI API Key
# ------------------------

OPENAI_API_KEY=